name: App Banners
description: Provides support for Apple Smart App Banners and Android native app install banners.
type: module
core_version_requirement: ^9 || ^10 || ^10
configure: appbanners.admin_settings
