{
    "name": "drupal/appbanners",
    "description": "Provides support for Apple Smart App Banners and Android native app install banners.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/appbanners",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Malcolm Young (malcomio)",
            "homepage": "https://www.drupal.org/u/malcomio",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/appbanners",
        "source": "http://cgit.drupalcode.org/appbanners"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    }
}
